<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".NewsDetailsActivity">

        <TextView
            android:text="@string/news_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:id="@+id/newsTitle"
            android:layout_height="wrap_content"
            android:textColor="#35214D"
            />

        <ImageView
            android:id="@+id/productPhoto"
            android:layout_width="250dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/news_photo"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/share"
            />

        <FrameLayout
            android:id="@+id/layoutAnimationFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/navigation_menu"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
